{"flutter":{"platforms":{"android":{"default":{"projectId":"d54---fast-video-saver","appId":"1:515933034163:android:9b5cbffdce7be105aa42c6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"d54---fast-video-saver","configurations":{"android":"1:515933034163:android:9b5cbffdce7be105aa42c6"}}}}}}